<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK_PAPER_SCISSOR</title>
    <style>
        body{
          background-color: black;
          color: white;
        }
        .heading{
          color: white;
            font-size: 30px;
            font-weight: bold;

        }
        #rock{
          cursor: pointer;

        }
        .move-icon{
            height: 50px;
           

        }
        .move-button{
           background-color: transparent;
           border: 3px solid white;
           width: 120px;
           height: 120px;
           border-radius: 60px;
           margin-right: 20px;
           cursor: pointer;

           
        }
        
        .rock-img{

        }
        .paper-img{

        }
        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 50px;
        }
        .score{
          margin-top: 60px;
        }
        .reset-score-button{
          background-color: white;
          border: none;
          font-size: 15px;
          padding: 8px 15px;
          cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="heading">Rock Paper Scissors</p>
    <button id="rock" class="move-button"
    onclick="
       playGame('rock');
    "
    >
    <img src="rock-emoji.png" class="move-icon">
    
    </button>

    <button id="paper" class="move-button"
    onclick="
      playGame('paper');
    " 
    >
    <img src="paper-emoji.png" class="move-icon">
    
    </button>

    <button id="scissors" class="move-button"
      onclick="
       playGame('scissors');
      "
    >
    <img src="scissors-emoji.png" class="move-icon">
    
    </button>


    <p class="js-result result"></p>
    <p class="js-moves ">
      You:
      <img src="rock-emoji.png" class="move-icon">
      ||
      Computer:
      <img src="scissors-emoji.png" class="move-icon">
    </p>

    <p class="js-score score"></p>
    
    <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;
        localStorage.removeItem('score');
        document.querySelector('.js-result').innerHTML= `Play Again`;
        updateScoreElement();
    "
        class="reset-score-button"
    >Reset Score</button>

    <script src="10-script-rock-paper-scissor.js">
    </script>
</body>
</html> 